--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v36=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v36,v36 + 1 )),v1(v2(v12,1 + (v36% #v12) ,1 + (v36% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(Game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\217\41\233\180\195\28\208\207\215\106\171\185\198\29\218\142\206\53\245\246\193\17\195\142\215\44\228\168\136\19\208\202\213\106\241\178\221\31\195\199","\126\177\163\187\69\134\219\167")))();local v9=v8:NewWindow(v7("\8\236\3\241\211\99\229\31\231\188\21\131\120","\156\67\173\74\165"));local v10=v9:NewSection(v7("\25\150\96\56","\38\84\215\41\118\220\70"));v10:CreateButton(v7("\113\18\38\82\181\5\61\98\49\241\89\24\49","\158\48\118\66\114"),function() local v14={[1 + 0 ]=v7("\168\44\21\53\120","\155\203\68\112\86\19\197")};game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v14));local v14={[1 -0 ]=v7("\238\82\176\71\238\83","\38\156\55\199"),[2]=1 + 0 };game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v14));getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Events.RewardEvents.SetValue:FireServer();end end end);v10:CreateButton(v7("\154\82\205\224\113\5\96\145\251\122\192\166\63\67","\161\219\54\169\192\90\48\80"),function() local v16=560 -(306 + 254) ;local v17;while true do if (v16==1) then local v37=0;while true do if (v37==(0 + 0)) then v17={[1 -0 ]=v7("\16\191\156\54\203\6","\185\98\218\235\87"),[2]=1472 -(899 + 568) };game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v17));v37=1;end if (v37==(1 + 0)) then v16=4 -2 ;break;end end end if (0==v16) then local v38=603 -(268 + 335) ;while true do if (v38==(290 -(60 + 230))) then v17={[573 -(426 + 146) ]=v7("\74\74\5\38\66","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v17));v38=1 + 0 ;end if ((1457 -(282 + 1174))==v38) then v16=812 -(569 + 242) ;break;end end end if (v16==(5 -3)) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.RewardEvents.SetValue:FireServer();end end break;end end end);v10:CreateButton(v7("\154\221\70\29\61\179\216\76\94\27\251\237\74\84\27\189","\126\219\185\34\61"),function() local v18=0 + 0 ;local v19;while true do if ((1025 -(706 + 318))==v18) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\132\236\58\199\17\173\50\211\179\237\25\223\23\188\50\192\179","\167\214\137\74\171\120\206\83")).Events.RewardEvents.SetValue:FireServer();end end break;end if (0==v18) then v19={[1252 -(721 + 530) ]="4"};game:GetService(v7("\62\203\78\126\119\116\242\243\9\202\109\102\113\101\242\224\9","\135\108\174\62\18\30\23\147")).Events.RewardEvents.GiveReward:FireServer(unpack(v19));v18=1272 -(945 + 326) ;end end end);v10:CreateButton(v7("\170\244\54\29\219\168\130\254\33\29\190\231\167\249\52\88\184\225\203\195\34\84\246\180","\199\235\144\82\61\152"),function() local v20=0;local v21;while true do if (v20==(0 -0)) then v21={[1]="7"};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Events.RewardEvents.GiveReward:FireServer(unpack(v21));v20=1 + 0 ;end if (v20==(701 -(271 + 429))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.RewardEvents.SetValue:FireServer();end end break;end end end);local v10=v9:NewSection(v7("\238\28\5\165","\156\168\78\64\224\212\121"));v10:CreateButton(v7("\41\193\145\235\93\174\151\235\45\193\140\224\70\175","\174\103\142\197"),function() end);v10:CreateButton(v7("\96\1\111\120\7\91\252","\152\54\72\63\88\69\62"),function() local v22=0 + 0 ;local v23;while true do if (v22==0) then v23={[1]=game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Models.Shop.Beds.VIP,[1502 -(1408 + 92) ]=v7("\122\91\1\58","\114\56\62\101\73\71\141")};game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Packages.Knit.Services.InventoryService.RF.BuyItem:InvokeServer(unpack(v23));v22=1;end if (v22==(1087 -(461 + 625))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Events.RewardEvents.SetValue:FireServer();end end break;end end end);v10:CreateButton(v7("\26\1\143\196\234\11\30\135\197\163\57\2","\202\88\110\226\166"),function() local v24=1288 -(993 + 295) ;local v25;while true do if (v24==0) then local v43=0 + 0 ;while true do if (v43==1) then v24=1172 -(418 + 753) ;break;end if (v43==(0 + 0)) then v25={[1]=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Models.Shop.Beds:FindFirstChild(v7("\51\63\191\58\14\4\57\20\51\187\57\66","\73\113\80\210\88\46\87")),[1 + 1 ]=v7("\163\41\201\1","\135\225\76\173\114")};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Packages.Knit.Services.InventoryService.RF.BuyItem:InvokeServer(unpack(v25));v43=1;end end end if (v24==(1 + 1)) then while wait() do if (getgenv().Crate==true) then game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Events.RewardEvents.SetValue:FireServer();end end break;end if ((1 + 0)==v24) then v10:CreateButton(v7("\139\200\4\229\106\255\190\201\25\243\56\212\168\217","\150\205\189\112\144\24"),function() local v48=0;local v49;while true do if (v48==(530 -(406 + 123))) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Events.RewardEvents.SetValue:FireServer();end end break;end if (v48==0) then local v54=1769 -(1749 + 20) ;while true do if (1==v54) then v48=1 + 0 ;break;end if (v54==(1322 -(1249 + 73))) then v49={[1 + 0 ]=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Models.Shop.Beds:FindFirstChild(v7("\242\10\19\198\164\117\149\192\22\4\147\148\121\130","\230\180\127\103\179\214\28")),[1147 -(466 + 679) ]=v7("\174\0\91\85","\128\236\101\63\38\132\33")};game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Packages.Knit.Services.InventoryService.RF.BuyItem:InvokeServer(unpack(v49));v54=2 -1 ;end end end end end);getgenv().Crate=true;v24=5 -3 ;end end end);local v10=v9:NewSection(v7("\199\240\249\18","\93\134\165\173"));v10:CreateButton(v7("\145\252\129\222\122\239\182\122\254\209\201\195\52\205\183\62\138\250\200\199\60","\30\222\146\161\162\90\174\210"),function() local v26=1900 -(106 + 1794) ;local v27;while true do if ((0 + 0)==v26) then v27=0 + 0 ;while true do if (v27==(0 -0)) then getgenv().Crate1=true;while wait() do if (getgenv().Crate1==true) then local v55=0 -0 ;local v56;while true do if (0==v55) then v56={[115 -(4 + 110) ]="4"};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Events.RewardEvents.GiveReward:FireServer(unpack(v56));break;end end end end break;end end break;end end end);v10:CreateButton(v7("\119\38\117","\32\56\64\19\156\58"),function() getgenv().Crate1=false;while wait() do if (getgenv().Crate1==true) then end end end);v10:CreateButton(v7("\117\198\165\74\26\211\132\94\136\198\89\83\252\147\26\142\165\101\74\251\142\73\136\163\22\118\251\134\95\219","\224\58\168\133\54\58\146"),function() getgenv().Crate2=true;while wait() do if (getgenv().Crate2==true) then local v45={[585 -(57 + 527) ]="7"};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Events.RewardEvents.GiveReward:FireServer(unpack(v45));end end end);v10:CreateButton(v7("\244\141\23","\175\187\235\113\149\217\188"),function() getgenv().Crate2=false;while wait() do if (getgenv().Crate2==true) then end end end);v10:CreateButton(v7("\19\161\193\80\163\88\124\56\239\212\103\163\90\119\53\161\146","\24\92\207\225\44\131\25"),function() local v31=1427 -(41 + 1386) ;while true do if (v31==0) then getgenv().Crate3=true;while wait() do if (getgenv().Crate3==true) then local v51={[104 -(17 + 86) ]=v7("\72\219\189\79\16","\29\43\179\216\44\123")};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v51));local v51={[1 + 0 ]=v7("\19\226\95\94\97\5","\19\97\135\40\63"),[3 -1 ]=1};game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v51));end end break;end end end);v10:CreateButton(v7("\97\173\214","\196\46\203\176\18\79\163\45"),function() getgenv().Crate3=false;while wait() do if (getgenv().Crate3==true) then end end end);v10:CreateButton(v7("\151\44\62\2\100\218\235\188\98\43\78\116\187\195\177\36\123\13","\143\216\66\30\126\68\155"),function() local v33=0 -0 ;local v34;while true do if (0==v33) then v34=166 -(122 + 44) ;while true do if (v34==0) then getgenv().Crate4=true;while wait() do if (getgenv().Crate4==true) then local v57={[1 -0 ]=v7("\169\192\8\200\206","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v57));local v57={[3 -2 ]=v7("\46\52\30\186\11\239","\85\92\81\105\219\121\139\65"),[2]=5 + 0 };game:GetService(v7("\207\182\64\73\117\220\252\167\85\65\79\203\242\161\81\66\121","\191\157\211\48\37\28")).Events.RewardEvents.ValidateWheelSpinner:InvokeServer(unpack(v57));end end break;end end break;end end end);v10:CreateButton(v7("\240\25\242","\90\191\127\148\124"),function() local v35=0 + 0 ;while true do if (v35==(0 -0)) then getgenv().Crate4=false;while wait() do if (getgenv().Crate4==true) then end end break;end end end);
